replicaCount: 1
image:
  tag: registry-internal-nexus.apps.tssc.rht-set.com/ploigos-ref/ref-spring-jkube-jenkins-min-hello:1.4.0-main # written by ploigos-step-runner
route:
  hostname: spring-boot-hello-jenkins-min.test.apps.tssc.rht-set.com
